    /*-----RESET & VARIABLES-----*/
    /*---Font---*/
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    /*---Reset---*/
    
     :root {
        /*-Color Palette-*/
        --salmon: #FF7979;
        --green: #38CC88;
        --purple: #5E54A4;
        --dark-gray: #3D3B48;
        --gray-blue: #b9b6d3;
        font-family: 'Poppins', sans-serif;
    }
    
    html {
        font-size: 62.5%;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.6rem;
    }
    /*-----CONTAINERS (HTML order)-----*/
    
    div.sr-only {
        position: absolute;
        height: 1px;
        width: 1px;
        left: -3000px;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100vw;
        max-width: 144rem;
        height: 80rem;
        background-image: url("../images/bg-intro-desktop.png");
        background-color: #FF7979;
    }
    
    section.info {
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 23%;
    }
    
    div.text {
        width: 95%;
        margin-top: 29rem;
    }
    
    div.banner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 6rem;
        background-color: #5354A4;
        border-radius: 1rem;
        box-shadow: 0px 8px 0px rgb(0, 0, 0, 0.14688);
    }
    
    section.form {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        padding: 16.8% 23% 0 2.2%;
    }
    
    form {
        background-color: white;
        width: 85.2%;
        padding: 4% 7.4% 7% 7.4%;
        margin-top: 2.4rem;
        border-radius: 1rem;
        box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);
    }
    /*-----TAGS BY CATEGORY (Alpha order)-----*/
    /*---Forms---*/
    
    input {
        display: block;
        width: calc(100% - 3.2rem);
        height: 5.5rem;
        margin-top: 1.9rem;
        padding-left: 3.2rem;
        border: 1px solid #DEDEDE;
        border-radius: 5px;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 2.8px;
        color: var(--dark-gray);
        letter-spacing: 0.25px;
    }
    
    .borderRed {
        border-color: var(--salmon);
    }
    
    input:active {
        border: 1px solid var(--purple);
    }
    
    .error {
        display: block;
        font-size: 1.1rem;
        line-height: 1.65rem;
        font-weight: 500;
        font-style: italic;
        text-align: right;
        color: var(--salmon);
    }
    
    .errorIcon::placeholder {
        content: url("../images/icon-error.svg");
        margin-top: 1.6rem;
        float: right;
        margin-right: 1.7rem;
    }
    
    input.submit {
        width: 100%;
        height: 5.6rem;
        padding-left: 0;
        margin-bottom: .8rem;
        background-color: var(--green);
        color: white;
        font-size: 1.5rem;
        line-height: 2.6rem;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.0908818);
        cursor: pointer;
    }
    
    label {
        display: none;
    }
    /*---TYPOGRAPHY---*/
    
    h2 {
        font-size: 5rem;
        font-weight: 700;
        line-height: 5.5rem;
        letter-spacing: -0.520833px;
        color: white;
    }
    
    p.banner-text {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2.6rem;
        text-align: center;
        color: white;
    }
    
    span.ban-tex {
        font-weight: 500;
    }
    
    p.description {
        margin-top: 3.3rem;
        font-size: 1.6rem;
        line-height: 2.6rem;
        font-weight: 500;
        color: white;
    }
    
    .return {
        color: var(--gray-blue);
        text-decoration-line: none;
        font-size: 1.8rem;
    }
    
    .return:hover {
        color: white;
    }
    
    p.terms {
        font-weight: 500;
        font-size: 1.1rem;
        line-height: 2.6rem;
        text-align: center;
        color: var(--gray-blue);
    }
    
    a {
        color: var(--salmon);
        cursor: pointer;
    }
    /*-----CLASSES & IDs (Alpha order)-----*/
    
    .attribution {
        font-size: 11px;
        text-align: center;
    }
    
    .attribution a {
        color: hsl(228, 45%, 44%);
    }
    /*-----MEDIA QUERIES-----*/
    
    @media screen and (max-width: 375px) {
        main {
            height: 100rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        section.info {
            align-items: center;
            justify-content: flex-start;
            padding-left: 0;
            margin: 8.8rem 2.3rem 0 2.3rem;
            text-align: center;
        }
        div.text {
            margin-top: unset;
        }
        h2 {
            font-size: 2.8rem;
            line-height: 3.6rem;
        }
        p.description {
            margin-top: 2.4rem;
        }
        section.form {
            margin: 6.2rem 2.3rem 0 2.3rem;
            padding: 0;
            justify-content: flex-start;
            align-items: center;
        }
        form {
            /* height: 41.8rem; */
            padding-top: 2%;
            padding-bottom: 2.4rem;
        }
        div.banner {
            height: 8.8rem;
        }
        p.banner-text {
            width: 19.4rem;
        }
        input {
            margin-top: 1.6rem;
        }
        p.terms {
            line-height: 2rem;
            padding: 0 1.5rem 0 1.5rem;
            text-align: center;
        }
    }